{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "RS-80-5070 USB Connection",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "jLTE5M2Y1M",
            "Height": 500,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "Ruida",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AlignH": 2,
                "AlignV": 0,
                "AutoIncrementFilename": false,
                "Checklist": false,
                "ContinuousFrame": false,
                "CutOrigin": 0,
                "DisableStart": false,
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": false,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": true,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": false,
                "EnableU": false,
                "EnableZ": false,
                "ForceSValueOutput": false,
                "FrameBoundsCheck": false,
                "JobEndDelay": 0,
                "JobStartDelay": 0,
                "Laser2Enabled": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "LaserFire_Power": 0,
                "LaserFrame_Enable": true,
                "LastExportExt": "rd",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/Make It Space/Documents",
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "OMTechPolar": false,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 400,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 800,
                "Sim_MaxAccelY": 800,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 100,
                "Sim_ScanAccelX": 7400,
                "Sim_ScanAccelY": 1850,
                "Sim_SpeedFactor": 1,
                "TabPulseWidth": 0.05000000074505806,
                "Units": 0,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "overwriteFileByDefault": false
            },
            "Type": "Serial",
            "Width": 700
        }
    ]
}
